<div class="ConfigSwitchers">
	<button class="ConfigSwitchers-toggle" aria-expanded="false" aria-controls="config-switchers" onclick="this.setAttribute('aria-expanded', this.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');">
		<svg class="ConfigSwitchers-toggleOpen" width="682.7" height="682.7" viewBox="0 0 512 512">
			<path d="M198 2c-11 5-12 7-18 45l-4 32-7 3a230 230 0 0 0-27 15l-29-11C87 76 84 74 79 75c-7 0-13 2-17 7-3 4-53 89-54 93-2 5-1 14 3 19 1 3 12 12 27 23l24 19v40l-24 19-27 22c-3 5-4 11-4 17 1 6 51 93 57 98 5 4 11 7 17 6l32-12 29-11 10 5 16 10 8 3 4 32c6 38 7 40 18 45 4 2 6 2 58 2h54l5-2c6-3 10-9 12-14l5-33 4-30 8-4a242 242 0 0 0 26-14l29 11 32 12c6 1 14-2 19-7l51-88c5-8 5-15 3-22-3-5-4-6-30-27l-24-18v-20l1-20 24-19c14-11 25-20 26-23 4-5 5-14 3-19a1331 1331 0 0 0-56-95c-5-4-11-6-17-6l-32 12-29 11-10-5a190 190 0 0 0-24-14l-4-31c-6-37-7-40-18-45-4-2-6-2-58-2s-54 0-58 2zm84 173c10 3 13 5 21 10a85 85 0 0 1 23 118 85 85 0 0 1-47 35c-6 2-10 2-23 2l-21-1c-28-9-48-27-58-51a85 85 0 0 1 58-114c9-3 10-3 24-3 12 1 15 1 23 4z"/>
		</svg>
		<svg class="ConfigSwitchers-toggleClose" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" width="24" height="24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/></svg>
	</button>
	<div class="ConfigSwitchers-container" id="config-switchers">
		<form class="ConfigSwitcher js-ThemeSwitcher">
			<fieldset class="ConfigSwitcher-wrapper">
				<legend class="ConfigSwitcher-title">Color scheme</legend>
				<div class="ConfigSwitcher-options">
					<div class="ConfigSwitcher-option">
						<input type="radio" name="theme" value="light" id="theme-light"{% if theme.mode == "light" %} checked{% endif %}>
						<label for="theme-light">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="theme-light-title"><title id="theme-light-title">light</title><path d="M24 12.2v.2c-.2.4-.6.7-1.2.8H21c-.6 0-1.1-.6-1.1-1.2 0-.7.5-1.2 1.2-1.2h1.8c.6 0 1 .3 1.2.9v.5zM11.8 24h-.2c-.4-.2-.7-.6-.8-1.2V21c0-.6.6-1.1 1.2-1.1.7 0 1.2.5 1.2 1.2v1.8c0 .6-.3 1-.9 1.2h-.5zM12.2 0h.2c.4.2.7.6.8 1.2V3c0 .6-.6 1.1-1.2 1.1-.7 0-1.2-.5-1.2-1.1V1.2c0-.6.3-1 .9-1.1V0h.5zM0 11.8v-.2c.2-.4.6-.7 1.2-.8H3c.6 0 1.1.6 1.1 1.2 0 .7-.5 1.2-1.1 1.2H1c-.4 0-.8-.3-1-.8l-.1-.2v-.4zM12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM4.4 20.9c-.6 0-1-.3-1.1-.7-.2-.5-.2-.9.1-1.2L5 17.3c.4-.4 1-.3 1.5.1.4.4.5 1 0 1.5l-1.4 1.6-.7.3zM3.2 4.3c0-.4.2-.8.6-1 .5-.2.9-.2 1.3.1L6.6 5c.4.4.3 1-.1 1.5-.4.4-1.1.5-1.5 0L3.4 5.2l-.3-.7zM19.6 3.2c.5 0 .9.2 1.1.6.2.5.2 1-.1 1.3L19 6.6c-.4.4-1 .3-1.5 0-.4-.5-.5-1.2 0-1.6l1.4-1.6.7-.3zM20.9 19.6c0 .5-.3.9-.7 1.1-.4.2-.9.2-1.2-.1L17.4 19c-.4-.4-.3-1 .1-1.5.4-.4 1.1-.5 1.5 0 .6.4 1 1 1.6 1.5l.3.6z"/></svg>
						</label>
					</div>
					<div class="ConfigSwitcher-option">
						<input type="radio" name="theme" value="dark" id="theme-dark"{% if theme.mode == "dark" %} checked{% endif %}>
						<label for="theme-dark">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="theme-dark-title"><title id="theme-dark-title">dark</title><path d="M17.2 18.4c1.9 0 3.6-.5 5.3-1.5.3-.2.5-.2.7 0 .2.1.2.4 0 .7-2 3.5-5 5.6-9 6.2A12.1 12.1 0 0 1 9.4.2c.4-.1.7 0 .8.2.2.2.1.5-.1.8a10.1 10.1 0 0 0 5.2 17l2 .2z"/></svg>
						</label>
					</div>
					<div class="ConfigSwitcher-option">
						<input type="radio" name="theme" value="auto" id="theme-auto"{% if theme.mode == "auto" %} checked{% endif %}>
						<label for="theme-auto">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="theme-auto-title"><title id="theme-auto-title">auto</title><path d="M24 2.3v14.5c-.3 1-1 1.2-1.7 1.2H1.5c-.3 0-.7-.1-1-.4-.3-.2-.4-.5-.5-.8V2.3c.2-.8.9-1.1 1.7-1.1h21c.4 0 .7.1 1 .5l.3.6z"/><path class="st0" d="M8.3 21.4H4.6c-.5 0-.8.3-.8.7 0 .4.3.7.8.7h14.8c.5 0 .8-.3.8-.7 0-.4-.3-.7-.8-.7h-3.7v-2H8.3v2z"/><path d="M8.3 21.4v-2h7.4v2H19.4c.5 0 .8.3.8.7 0 .4-.3.7-.8.7H4.6c-.5 0-.8-.3-.8-.7 0-.4.3-.7.8-.7h3.7z"/></svg>
						</label>
					</div>
				</div>
			</fieldset>
		</form>

		<form class="ConfigSwitcher js-TextDirectionSwitcher">
			<fieldset class="ConfigSwitcher-wrapper">
				<legend class="ConfigSwitcher-title">Text direction</legend>
				<div class="ConfigSwitcher-options">
					<div class="ConfigSwitcher-option">
						<input type="radio" name="text_direction" value="ltr" id="text-direction-ltr"{% if componentTextDirection == "ltr" %} checked{% endif %}>
						<label for="text-direction-ltr">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="text-direction-ltr-title"><title id="text-direction-ltr-title">left to right</title><path d="M12 24c.5-.1.8-.5 1.2-.8l10-10c.4-.5.6-1 .4-1.7A10075.2 10075.2 0 0 0 12.8.5c-.6-.7-1.6-.7-2.2 0L9.2 1.8c-.7.7-.7 1.6 0 2.3l5.1 5.1.2.2H2c-.7 0-1.2.3-1.5 1l-.2.7V13c0 1 .7 1.7 1.7 1.7h12.5l-.2.2-5 5c-.6.6-.8 1.4-.4 2l2 2 .5.2h.6z"/><</svg>
						</label>
					</div>
					<div class="ConfigSwitcher-option">
						<input type="radio" name="text_direction" value="rtl" id="text-direction-rtl"{% if componentTextDirection == "rtl" %} checked{% endif %}>
						<label for="text-direction-rtl">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="text-direction-rtl-title"><title id="text-direction-rtl-title">right to left</title><path d="M12 24c-.5-.1-.8-.5-1.2-.8l-10-10c-.4-.5-.6-1-.4-1.7 0-.2.2-.5.4-.6L11.2.5c.7-.7 1.6-.7 2.3 0l1.3 1.3c.7.7.7 1.6 0 2.3L9.7 9.2l-.2.2H22c.7 0 1.2.3 1.5 1l.2.7V13c0 1-.7 1.7-1.7 1.7H9.5l.2.2 5 5c.6.6.8 1.4.4 2l-2 2-.5.2H12z"/></svg>
						</label>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
