<div class="Menu">
	{% include "@miyagi/menu/title.twig.miyagi" %}
	<button class="Menu-toggleMobileMenu" aria-label="Show menu" aria-expanded="false"></button>
	<div class="Menu-content">
		{% if folders %}
			<div class="Menu-nav">
				{% include "@miyagi/menu/search.twig.miyagi" %}
				{% include "@miyagi/menu/nav.twig.miyagi" with {
					folders: folders,
					requestedComponent: requestedComponent,
					requestedVariation: requestedVariation,
					isBuild: isBuild
				} only %}
			</div>
		{% endif %}

		{% include "@miyagi/menu/config-switchers.twig.miyagi" %}
	</div>

	{% include "@miyagi/menu/goto.twig.miyagi" %}
</div>
