{% extends "@miyagi/layouts/iframe_index.twig.miyagi" %}
  {% block content %}
    <div class="MiyagiWrapper">
      <div id="MiyagiComponent" class="MiyagiComponentView">
        <iframe src="{{ standaloneUrl }}" frameborder="0" class="MiyagiComponentView-iframe" title="Variation" id="iframe"></iframe>
      </div>
    </div>
    <div class="MiyagiContent MiyagiComponent">
      <div class="MiyagiComponent-variationHeader">
				<div class="MiyagiDeveloperInformation">
					{% if mockValidation %}
						<button class="MiyagiComponent-mockValidation js-openMockData" aria-controls="{{ normalizedVariation }}">
							<span class="MiyagiStatus MiyagiStatus--{% if mockValidation.valid %}valid{% else %}invalid{% endif %}">{% if mockValidation.valid %}Valid{% else %}Invalid{% endif %} mock data</span>
						</button>
					{% else %}
						<button class="MiyagiComponent-mockValidation js-openMockData" aria-controls="{{ normalizedVariation }}">
							Mock data
						</button>
					{% endif %}
				</div>
        <a class="MiyagiIframe-newTabLink" href="{{ standaloneUrl }}" target="_blank" rel="noopener">
          Open
        </a>
      </div>
			<dialog class="MiyagiComponent-mockData" hidden id="{{ normalizedVariation }}">
				<div class="MiyagiComponent-mockDataInner">
					<p class="MiyagiComponent-mockDataHeading"><b>{{ variation }}</b> mock data</p>
					<accordion-tabs breakpoint="24rem">
						<details>
							<summary>Raw</summary>
							<div id="json-tree-mock" data-jsontree-js='{ data: {{ mockData }} }'></div>
						</details>
						<details>
							<summary>Resolved</summary>
							<div id="json-tree-resolved-mockResolved" data-jsontree-js='{ data: {{ mockDataResolved }} }'></div>
						</details>
					</accordion-tabs>
					<form method="dialog">
						<button class="MiyagiComponent-closeMockData">Close</button>
					</form>
				</div>
			</dialog>
    </div>
		<script src="{{ projectName }}/js/jsontree.js"></script>
  {% endblock %}
