{% extends "@miyagi/layouts/iframe_default.twig.miyagi" %}
	{% block body %}
		<div class="MiyagiWrapper">
			<div class="MiyagiContent">
				<div class="MiyagiDocumentation">
					{% if name %}
						<h1>{{ name }}</h1>
					{% endif %}
					{% if documentation %}
						{{ documentation }}
					{% endif %}
				</div>
				<div class="MiyagiDeveloperInformation">
					{% if renderInformation %}
						<h2 class="Miyagi-sectionTitle">Information</h2>
						<dl class="MiyagiInformation">
							<div class="MiyagiInformation-wrapper">
								<dt class="MiyagiInformation-attr">Folder</dt>
								<dd class="MiyagiInformation-val"><code>{{ folder }}</code></dd>
							</div>
						</dl>
					{% endif %}
					{% if renderFileTabs %}
						<h2 class="Miyagi-sectionTitle">Files</h2>
						<div class="MiyagiTabs">
							{% if schema %}
								<details class="MiyagiTabs-tab">
									<summary>Schema</summary>
									<div id="json-tree-resolved-schema" data-jsontree-js='{ data: {{ schema }} }'></div>
								</details>
							{% endif %}
							{% if mocks %}
								<details class="MiyagiTabs-tab">
									<summary>Mocks</summary>
									<div id="json-tree-resolved-mocks" data-jsontree-js='{ data: {{ mocks }} }'></div>
								</details>
							{% endif %}
							{% if template %}
								<details class="MiyagiTabs-tab">
									<summary>Template</summary>
									<pre class="Miyagi-code language-{{ template.type }}"><span class="token comment">// {{ template.file }}</span>

<code>{{ template.string|escape }}</code></pre>
								</details>
							{% endif %}
						</div>
						{% if schemaError %}
							<p class="MiyagiErrorMessage">{{ schemaError }}</p>
						{% endif %}
					{% endif %}
				</div>
				{% if variations %}
					<h2 class="Miyagi-sectionTitle">Variants</h2>
				{% endif %}
			</div>
			{% for variation in variations %}
				<div class="MiyagiComponent">
					<div class="MiyagiContent">
						<div class="MiyagiComponent-head">
							<a href="{{ variation.url }}" class="MiyagiComponent-file">{{ variation.variation }}</a>
							<div class="MiyagiComponent-headMeta">
								<div class="MiyagiDeveloperInformation">
									{% if variation.mockValidation %}
										<button class="MiyagiComponent-mockValidation js-openMockData" aria-controls="{{ variation.normalizedVariation }}">
											<span class="MiyagiStatus MiyagiStatus--{% if variation.mockValidation.valid %}valid{% else %}invalid{% endif %}">{% if variation.mockValidation.valid %}Valid{% else %}Invalid{% endif %} mock data</span>
										</button>
									{% else %}
										<button class="MiyagiComponent-mockValidation js-openMockData" aria-controls="{{ variation.normalizedVariation }}">
											Mock data
										</button>
									{% endif %}
								</div>
								<a class="MiyagiIframe-newTabLink" href="{{ variation.standaloneUrl }}" target="_blank" rel="noopener">
									Open
								</a>
							</div>
							<dialog class="MiyagiComponent-mockData" id="{{ variation.normalizedVariation }}">
								<div class="MiyagiComponent-mockDataInner">
									<p class="MiyagiComponent-mockDataHeading"><b>{{ variation.variation }}</b> mock data</p>
									<accordion-tabs breakpoint="24rem">
										<details>
											<summary>Raw</summary>
											<div id="json-tree-{{ loop.index }}" data-jsontree-js='{ data: {{ variation.mockData }} }'></div>
										</details>
										<details>
											<summary>Resolved</summary>
											<div id="json-tree-resolved-{{ loop.index }}" data-jsontree-js='{ data: {{ variation.mockDataResolved }} }'></div>
										</details>
									</accordion-tabs>
									<form method="dialog">
										<button class="MiyagiComponent-closeMockData">Close</button>
									</form>
								</div>
							</dialog>
						</div>
					</div>
					<div class="MiyagiComponent-iframeWrapper" id="{{ variation.normalizedVariation }}-iframe">
						<iframe class="MiyagiComponent-iframe" src="{{ variation.standaloneUrl }}" frameborder="0" title="{{ variation.variation }}" id="iframe"></iframe>
					</div>
				</div>
			{% endfor %}
		</div>
		<script src="{{ projectName }}/js/jsontree.js"></script>
		<script>
			const eventMethod = window.addEventListener
				? "addEventListener"
				: "attachEvent";
			const eventer = window[eventMethod];
			const messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
			const windowHeight = window.innerHeight;

			eventer(
				messageEvent,
				function (e) {
					const el = document.getElementById(e.data.id);

					if (el && e.data.height < windowHeight) {
						el.classList.add("has-fixedHeight");
						el.style.height = `${e.data.height}px`;
					}
				},
				false
			);
		</script>
	{% endblock %}
